<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="demat account,open demat account,how to open demat account,benefits of demat account,features of demat account,why to open demat account,documents required to open demat account ,what is demat account,demat account meaning,demat account introduction,demat account information,procedure of opening a demat account">
<meta name="description" content="What is Demat Account & how to open Demat account Online. A Demat Account is an account that allows investors to hold their shares in an electronic form in place of physical form. Demat Account is mandatory before you start Trading in India's Stock Exchanges. Know more other features & advantages of Demat Account here!">
<meta name="author" content="Religare Broking">
<link rel="icon" href="assets/images/favicon.ico">
<title>Open Demat Account | Open Online Demat Account - Religare Broking</title>
<!-- Custom CSS  -->
<link href="assets/css/vendor.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
 
<script src="assets/js/ie-emulation-modes-warning.js"></script>
 
</head>

<body>
<!--section-->
<section class="content-block"> 
<!--Share Recommend-->
	<div class="tax-information-net banner-inner-area green-bg">
		<div class="container">
			<div class="tax-info-net">
				<div class="breadcrumb-wrap clearfix">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Services</a></li>
						<li class="active">Online Demate Account</li>
					</ul>
				</div>
				<div class="tax-info-dt">
					<div class="tax-info-row row">
						<div class="col-sm-8">
							<div class="tax-info-ar">
								<div class="heading-bx">
									<h1 class="h2font28">Benefits to open Demat account online with Religare</h1>
								</div>
								 <div class="tax-info-cont">
									 
									<p>Religare Broking provides you a wide range of investment products across all asset classes with state of the art trading platforms i.e. <a href="https://dynami.religareonline.com/Mobileapp/Dynami/">Religare Dynami</a> and <a href="https://religareonline.com/">Religare Online</a> to help you start your investment journey.</p>
									
									
									 
									<ul style="color:#666666; list-style:bullet;">
									<li><img src="assets/images/new/clover.png" width="40" height="40"><span>Attractive offers on account opening</span></li>
									<li><img src="assets/images/new/clover.png" width="40" height="40"><span>Zero AMC charges</span></li>
									<li><img src="assets/images/new/clover.png" width="40" height="40"><span>Free Research Notifications</span></li>
									<li><img src="assets/images/new/clover.png" width="40" height="40"><span>Multiple Brokerage plans to choose from</span></li>
									<li><img src="assets/images/new/clover.png" width="40" height="40"><span>Trade via Mobile, Web or Desktop terminal</span></li>
									</ul>
									 
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="became-cont-ar">
								<div class="became-cont-title">
									<p>Open a Demat Account Now</p>
								</div>
								<div class="became-cont-form">
									<div class="mandatory-note"><span class="astrick">*</span>Mandatory Fields</div>
									<!--<p class="became-title">Open an Online Trading Account</p>-->
									<div class="became-form-gp"> <span class="astrick">*</span>
										<input type="text" value="" class="form-control" placeholder="Name">
									</div>
									<div class="became-form-gp"> <span class="astrick">*</span>
										<input type="text" value="" class="form-control" placeholder="Email ID">
									</div>
									<div class="became-form-gp"> <span class="astrick">*</span>
										<input type="text" value="" class="form-control" placeholder="Mobile">
									</div>
								<div class="became-form-gp"> <span class="astrick">*</span>
										<input type="number" value="" class="form-control" placeholder="OTP">
									
									<span style="float: right;">
									<a href="javascript:void(0);" style="font-size:14px; color:#87c536;">Re-generate OTP</a>
								    </span></div>
									<div class="became-form-gp">
										<input type="text" value="" class="form-control" placeholder="City">
									</div>
									<div class="submit-btn"> 
										<a href="javascript:void(0)" class="btn-green btn-loader" data-loading-text=" <div class='spinner'><div class='bounce1'></div><div class='bounce2'></div><div class='bounce3'></div></div>">SUBMIT</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	

	<div class="tax-benefit-ar content-pd bg-gray">
		<div class="container">
			<div class="heading-bx">
				<h2>What Is a Demat Account?</h2>
			</div>
			 <div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12"><p>A Demat Account is an account that allows investors to hold their shares in an electronic form in place of physical form. The abbreviation of a Demat Account is Dematerialization Account. To open Demat account you need to submit few documents. A demat account number is compulsory to enable electronic settlements of all the trades.</p>
					
					
<p>Demat account is similar to a bank account, where you hold your money and respective transaction entries are done in bank passbook. Similarly, securities too are held in electronic form and are debited or credited accordingly. A demat account can be opened with zero balance of shares.</p>
 </div>
				<div class="col-lg-6 col-md-6 col-sm-12" style="text-align:center"><img class="" src="assets/images/new/trading.jpg" alt="Onlione Trading Account"/></div>
				
				</div>
	 
				
		
		</div>
 
		
	</div>
	
	
	
	<div class="tax-benefit-ar content-pd">
     <div class="who-can-sec content-pd">
		<div class="container">
        <div class="heading-bx">
		<h2>How Demat Account Works in India?</h2>
		</div>
		<div class="tax-benefit-bx" style="text-align:left">
		<p>There are two depositories in India:</p></div>
        <div class="OnlineTrading-Features">
				<ul style="color:#666666; list-style:bullet;">
					
				<li><img src="assets/images/new/arrow_1.png"><span>National Securities Depositories Limited <strong>(NSDL)</strong> </span></li>
					
				<li><img src="assets/images/new/arrow_1.png"><span>Central Depository Services Limited <strong>(CDSL)</strong></span></li>
				 </ul>
			<div class="faq">
			<p>NSDL operates under NSE and CDSL operates under BSE.  A depository is similar to a bank where securities are held in an electronic form.</p>
			
			<p>When investors buy shares, their respective broker credits it from the investor’s account accordingly and investor can view their holdings online or in the holding statement.</p>
			
			<p>When investor needs to sell shares, he/she needs to give delivery instruction note in which details of shares sold are filled, to their respective broker. The account is debited and the investor is paid for the shares being sold. In case of online trading, the account will spontaneously reflect the stocks sold and amount credited to the account.</p></div>
				
				</div>
		</div>		
				</div>	
		

		 <div class="tax-benefit-ar content-pd bg-gray">
			<div class="container">
				<div class="heading-bx">
					<h2>How to open a Demate Account with Religare Broking</h2>
				</div>
				
				<div class="tax-benefit-bx">
				 
					
				<h5><strong>For trading in the stock market through a Demate account a set of steps and guidelines needs to be complied for :</strong></h5>
					
				</div>
				
				<div class="tax-benefit-grid row" style="width:100%; display:inline-block; padding:40px 0px 20px 0px;">
					
					<div class="col-md-4 col-sm-4">
					<div class="col-lg-4 col-md-6 icon-bx"> <img src="assets/images/new/form.svg" alt="pan_card" class="image-fluid"/> </div>
					<div class="col-lg-8 col-md-6 bck-bg1"><h5 style="line-height: 20px;">Fill up the form, <strong>paper or paperless</strong> &amp; <strong>submit for verification</strong>.</h5></div>
					</div>
					<div class="hidden-xs"></div>
					<div class="visible-xs spacer15"></div>
					
					<div class="col-md-4 col-sm-4">
					<div class="col-lg-4 col-md-6 icon-bx"><img src="assets/images/new/scan.svg" alt="Proof_of_Residence" class="image-fluid"/> </div>
					<div class="col-lg-8 col-md-6 bck-bg2"><h5 style="line-height: 20px;">All your details are <strong>scanned and verified</strong> for <strong>opening your account</strong>.</h5></div>
					</div>
					
					<div class="hidden-xs"></div>
					<div class="visible-xs spacer15"></div>
					<div class="col-md-4 col-sm-4">
					<div class="col-lg-4 col-md-6 icon-bx"> <img src="assets/images/new/welcome.svg" alt="photograph" class="image-fluid"/> </div>
					<div class="col-lg-8 col-md-6 bck-bg3"><h5 style="line-height: 20px;">Once verified, you receive a <strong>unique customer ID and password</strong>, you are <strong>ready to trade</strong></h5></div>
					</div>
				 </div>
				
				
				
				<div class="heading-bx">
					<h2>Documents Required to Open Demat Account </h2>
				</div>
				<div class="tax-benefit-bx">
				
				<h5><strong>To open demat account you need to submit the below mentioned documents:</strong></h5>	
					
				
				</div>
				
				<div class="tax-benefit-grid">
					<div class="col-sm-3">
						<div class="icon-bx"> <img src="assets/images/new/pan_card.png" alt="pan_card"/> </div>
						<h5><strong>PAN Card</strong></h5>
					</div>
					<div class="hidden-xs"></div>
					<div class="visible-xs spacer15"></div>
					<div class="col-sm-3">
						<div class="icon-bx"> <img src="assets/images/new/Proof_of_Residence.png" alt="Proof_of_Residence" /> </div>
						<h5><strong>Proof of Residence</strong></h5>
					</div>
					<div class="hidden-xs"></div>
					<div class="visible-xs spacer15"></div>
					<div class="col-sm-3">
						<div class="icon-bx"> <img src="assets/images/new/photograph.png" alt="photograph"/> </div>
						<h5><strong>Photograph</strong></h5>
					</div>
					<div class="hidden-xs"></div>
					<div class="visible-xs spacer15"></div>
					<div class="col-sm-3">
						<div class="icon-bx"> <img src="assets/images/new/bank_statement.png" alt="bank_statement" /> </div>
						<h5 style="line-height: 23px;"><strong title="For Trading in Futures and Option, the customer needs Income Proof">6 Months Bank Statement</strong></h5>
					</div>
					<div class="clearfix"></div>
				</div>
				
				
<!--
				<div class="tax-benefit-bx">
					<div class="tax-benefit-grid">
						<div class="col-sm-4">
							<div class="icon-bx"> <img src="assets/images/new/brokerage.svg" alt="" width="60" /> </div>
							<h5><strong>Enjoy Rs 2,500 Cashback# on Brokerage</strong></h5>
						</div>
						<div class="hidden-xs"></div>
						<div class="visible-xs spacer15"></div>
						<div class="col-sm-4">
							<div class="icon-bx"> <img src="assets/images/new/zero_AMC_demat.svg" alt="" width="60" /> </div>
							<h5><strong>Zero* AMC</strong></h5>
						</div>
						<div class="hidden-xs"></div>
						<div class="visible-xs spacer15"></div>
						<div class="col-sm-4">
							<div class="icon-bx"> <img src="assets/images/new/notification.svg" alt="" width="60" /> </div>
							<h5><strong>Free Research Notifications</strong></h5>
						</div>
						<div class="clearfix"></div>
						<div class="hidden-xs spacer45"></div>
						<div class="visible-xs spacer15"></div>
						<div class="col-sm-4">
							<div class="icon-bx"> <img src="assets/images/new/brokerage_plans.svg" alt="" width="60" /> </div>
							<h5><strong>Attractive Brokerage Plans</strong></h5>
						</div>
						<div class="hidden-xs"></div>
						<div class="visible-xs spacer15"></div>
						<div class="col-sm-4">
							<div class="icon-bx"> <img src="assets/images/new/trading_plateforms.svg" alt="" width="60" /> </div>
							<h5 class="lh65"><strong>Simple &amp; Customer Friendly Trading Platform</strong></h5>
						</div>
					</div>
				</div>
-->
				
				
				
				
			</div>
		</div>

		
	</div>
	
	
	
	
 	
<div class="who-can-sec content-pd">
		<div class="container">
			<div class="tax-network-ar">
				<div class="heading-bx">
					<h2>Benefits of Demat Account</h2>
				</div>
			
			</div>
		 
			
			<div class="faq">
				 
			<h5 style="font-size: 18px;font-weight: bold;"><img src="assets/images/new/arrow_2.png"> Easy Accessible Trades</h5>
			<p>A convenient way to hold securities where you can easily access (buy/sell) information anytime, anywhere through net-banking via computer, smartphone or any other smart device. The USP here stands that a single de-mat account can hold both equity and debt investments.</p>
				
			<h5 style="font-size: 18px;font-weight: bold;"><img src="assets/images/new/arrow_2.png" style="margin-top:-10px;"> Less Paperwork</h5>
			<p>A demat account is much secure and safer than paper- shares and also reduces paperwork for the transfer of securities. Along with which, the number of risks associated with the hard-copied documents such as, delays, theft, bad delivery, less or fake securities can all be avoided, providing a congenial and safer environment.</p>
			
			<h5 style="font-size: 18px;font-weight: bold;"><img src="assets/images/new/arrow_2.png" style="margin-top:-10px;"> Cost Reduction</h5>
			<p>A demat account deals in simpler, faster and easier ways of liquifying the shares into money.</p>
				
			<h5 style="font-size: 18px;font-weight: bold;"><img src="assets/images/new/arrow_2.png" style="margin-top:-10px;">Easy and Instant Transactions</h5>
			<p>Demat accounts reduce the time-consuming process of receiving dividends, interests or funds, something which is all auto-credited into the account.  Be it stock splits, bonus issues or public issues, it’s all very convenient to update the investor’s account.</p>
			
			 <h5 style="font-size: 18px;font-weight: bold;"><img src="assets/images/new/arrow_2.png" style="margin-top:-10px;"> Safe and Secure</h5>
			<p>Transfer of securities is done by DP (Depository Participant), eliminating the need to notify companies. Facilitates automatic credit into De-mat account for shares arising out of bonus/split, consolidation/merger, etc.</p>
				
			<p>A specific type or quantity of share can be frozen by the account holder which can stop the inflow or outflow of the money for a specific period of time as per the holder’s requirement.</p>
				
				
				
				 
			</div>
		</div>
		
	</div>
	
	
	
	
<div class="who-can-sec content-pd bg-gray" style="padding-bottom:0px;">
		<div class="container">
			<div class="tax-network-ar">
				<div class="heading-bx">
					<h2>Features of Demat Account</h2>
				</div>
			
			</div>
			
			<div class="tax-benefit-bx"><p><strong>The various features to open demat account are :</strong></p></div>
			
			
		<div class="tax-benefit-grid">
					<div class="col-sm-4">
						<div class="icon-bx"> <img src="assets/images/new/online.png" alt="pan_card"/> </div>
						<h5><strong>Online Trading is convenient</strong></h5>
						<p>You can easily trade through multiple platforms: Web, mobile and Call & Trade service</p>
					</div>
					<div class="hidden-xs"></div>
					<div class="visible-xs spacer15"></div>
					<div class="col-sm-4">
						<div class="icon-bx"> <img src="assets/images/new/Investors-can.png" alt="Proof_of_Residence" /> </div>
						<h5><strong>Investors can track their investments anytime</strong></h5>
						<p>Trades are easily accessible; investors can buy and sell securities at any time and anywhere</p>
					</div>
					<div class="hidden-xs"></div>
					<div class="visible-xs spacer15"></div>
					<div class="col-sm-4">
						<div class="icon-bx"> <img src="assets/images/new/Investors-are.png" alt="photograph"/> </div>
						<h5><strong>Investors are able to review all of their options instead of depending on a broker</strong></h5>
						<p>All the facts and methods to follow a task are stated online and in some simple and user-friendly ways. </p>
					</div>
				  <div class="clearfix"></div>
				</div>	
			
			<div class="tax-benefit-grid" style="margin-top:40px;">
				 
					<div class="col-sm-6">
						<div class="icon-bx"> <img src="assets/images/new/faster.png" alt="bank_statement" /> </div>
						<h5 style="line-height: 23px;"><strong title="For Trading in Futures and Option, the customer needs Income Proof">Faster and Secure Transactions</strong></h5>
						<p>A point where physical transfers would take one month or so which has become simplified with a cost-effective method as there are no more stamp duties on transfer of securities.</p>
					</div>
			
			<div class="hidden-xs"></div>
					<div class="visible-xs spacer15"></div>
					<div class="col-sm-6">
						<div class="icon-bx"> <img src="assets/images/new/hassle.png" alt="bank_statement" /> </div>
						<h5 style="line-height: 23px;"><strong title="For Trading in Futures and Option, the customer needs Income Proof">Hassle-free trading experience</strong></h5>
						<P>You can easily trade through multiple platforms: Web, mobile and Call &amp; Trade service that lets you have hassle-free and convenient handling.</P>
					</div>
			
					<div class="clearfix"></div>
				</div>
			
			 
		</div>
		
	</div>
	
</section>
	
	

<footer class="footer-area">
	
	<div><hr/></div>
	<div class="container">
		<div class="investor-content">
			<p>Please note that by submitting the above mentioned details, you are authorizing us to Call/SMS you even though you may be registered under DNC. We shall Call/SMS you for a period of 12 months. Investments in securities are subject to market risk.
			</p>
		</div>
	</div>
</footer>
</body>
</html>
